input {  
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["customer_data"]
    }
}

filter {
      json {
        source => "message"
        remove_field => ["message"]
      }
}

filter {
  mutate {
    add_field => { "[@metadata][lc_index_prefix]" => "%{userid}" }
  }
  mutate {
    lowercase => [ "[@metadata][lc_index_prefix]" ]
  }
}

output {  
    elasticsearch {
        hosts => [ "https://es01:9200" ]
        index => "%{[@metadata][lc_index_prefix]}-%{+YYYY_MM_dd}"
        ssl => true
        user => "admin"
        password => "admin"
        ssl_certificate_verification => false
        ilm_enabled => false
    }
}

